<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="form-group">
            <h2>💰 Tính tiền lương nhân viên</h2>
            <div class="background">
                <h4>💡Gợi ý:</h4>
                <p>Công thức: Lương = Lương 1 ngày * số ngày làm
                    Kiến thức áp dụng:</p>
                <ul>
                    <li>Tìm tới thẻ và lấy giá trị</li>
                    <li>Tạo hàm cơ bản</li>
                    <li>Gắn sự kiện click cho button</li>
                    <li>Thay đổi nội dung cho thẻ</li>
                    <li>Xử lý load trang với button của form</li>
                </ul>
            </div>
            <label for=""></label>
            <input type="text" class="form-control" id="date" placeholder="  Nhập số ngày làm">
        </div>
        <div class="form-group">
            <label for=""></label>
            <input type="text" class="form-control" id="salary" placeholder="  Nhập lương một ngày">
        </div>
        
        <button onclick="ketQua()">Kết quả</button>
        <div id="result"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>