<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="form-group">
            <h2>💱 Quy đổi tiền</h2>
            <div class="background">
                <h4>💡Gợi ý:</h4>
                <p>Kiến thức áp dụng:</p>
                <ul>
                    <li>Áp dụng các kiến thức như bài 1 và 2</li>
                    <li>Giá USD mặc định 1 USD = 23500</li>
                    <li>Có thể dùng thêm NumberFormat để số tiền hiển thị đẹp hơn: NumberFormat</li>
                    <li>VD: new Intl.NumberFormat('vn-VN').format(23500); => 23,500</li>
                </ul>
            </div>
            <form action="#">
                <ul>
                    <input type="number" id="vnd" placeholder="số tiền USD cần đổi" />
                </ul>
                <div id="result"></div>
                <h1></h1>
                <button onclick="ketQua()">Kết quả</button>
            </form>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>