<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <h2>📏 Tính diện tích, chu vi hình chữ nhật</h2>
            <div class="background">
                <h4>💡Gợi ý:</h4>
                <p>Kiến thức áp dụng:</p>
                <ul>
                    <li>Áp dụng các kiến thức như các bài trước</li>
                    <li>Diện tích: dài x rộng</li>
                    <li>Chu vi: (dài + rộng) x 2</li>
                </ul>
            </div>
            <label for="">Chiều dài</label>
            <input type="text" class="form-control" id="length" placeholder="Nhập chiều dài">
        </div>
        <div class="form-group">
            <label for="">Chiều rộng</label>
            <input type="text" class="form-control" id="width" placeholder="Nhập chiều rộng">
        </div>
        <div id="result_length"></div>
        <div id="result_width"></div>
        <button onclick="ketQua()">Kết quả</button>
    </div>
    
    <script src="index.js"></script>
</body>
</html>