<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <h2>🧮 Tính tổng 2 ký số</h2>
            <div class="background">
                <h4>💡Gợi ý:</h4>
                <p>Kiến thức áp dụng:</p>
                <ul>
                    <li>Áp dụng cách tính như demo tổng 3 ký số trên lớp</li>
                    
                </ul>
            </div>
      <label for=""></label>
      <input type="text"
        class="form-control"  id="marth"  placeholder="Nhập vào một số có 2 chữ số">
    </div>
    
    <button onclick="ketQua()">Kết quả</button>
    <div id="result"></div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>