<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="form-group">
            <h2>📚 Tính giá trị trung bình</h2>
            <div class="background">
                <h4>💡Gợi ý:</h4>
                <p>Kiến thức áp dụng:</p>
                <ul>
                    <li>Tìm tới thẻ và lấy giá trị</li>
                    <li>Tạo hàm cơ bản</li>
                    <li>Gắn sự kiện click cho button</li>
                    <li>Thay đổi nội dung cho thẻ</li>
                    <li>Xử lý load trang với button của form</li>
                    <li>Xử lý ép kiểu dữ liệu</li>
                </ul>
            </div>
            <label for=""></label>
            <input type="text" id="item-5" class="form-control" id="" placeholder="Nhập 1 số thực">
        </div>
        <div class="form-group">
            <label for=""></label>
            <input type="text" id="item-1" class="form-control " id="" placeholder="Nhập 1 số thực">
        </div>
        <div class="form-group">
            <label for=""></label>
            <input type="text" id="item-2" class="form-control" id="" placeholder="Nhập 1 số thực">
        </div>
        <div class="form-group">
            <label for=""></label>
            <input type="text" id="item-3" class="form-control" id="" placeholder="Nhập 1 số thực">
        </div>
        <div class="form-group">
            <label for=""></label>
            <input type="text" id="item-4" class="form-control" id="" placeholder="Nhập 1 số thực">
        </div>
        
        <button onclick="ketQua()">Kết quả</button>
        <div id="result"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>